[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_deep_link/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[isort]
line_length = 88
known_first_party = talladega_admin,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[zest.releaser]
python-file-with-version = django_deep_link/__init__.py
